# Squares-API

./: README.md  SquaresAPI.slnx
SquaresAPI/: Dockerfile  Program.cs  SquaresAPI.csproj  SquaresAPI.http
SquaresAPI.Tests/: SquaresAPI.Tests.csproj
SquaresAPI.Tests/Controllers/: PointsControllerTests.cs
SquaresAPI.Tests/Helpers/: SquareHelperTests.cs
SquaresAPI.Tests/Services/: SquareServiceTests..cs
SquaresAPI/Controllers/: PointsController.cs  SquaresController.cs
SquaresAPI/Data/: SquaresDbContext.cs
SquaresAPI/Helpers/: SLIMiddleware.cs  SquareHelper.cs
SquaresAPI/Interfaces/: IPointRepository.cs  ISquareService.cs
SquaresAPI/Migrations/: 20260104122221_InitialCreate.Designer.cs  20260104122221_InitialCreate.cs  SquaresDbContextModelSnapshot.cs
SquaresAPI/Models/: Point..cs  PointDto.cs  Square.cs
SquaresAPI/Properties/: launchSettings.json
SquaresAPI/Repository/: PointRepository.cs
SquaresAPI/Services/: SquareService.cs
